MyCsManager/Pages/DisplayCustomer.xaml

<Page x:Class="MANAGER.Pages.DisplayCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="MenuCustomer"
      Title="DisplayCustomer"
      Loaded="MenuCustomer_Loaded"
      SizeChanged="MenuCustomer_SizeChanged"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <StackPanel MinWidth="150" Margin="10,10,-222,-10">
        <Grid Width="333" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="178" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="47" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="126*" />
                <RowDefinition Height="185*" />
                <RowDefinition Height="244*" />
                <RowDefinition Height="274*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="DC_ChooseCustomer"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="0,10,0,0"
                       Style="{StaticResource Heading2}"
                       Text="#DC_ChooseCustomer"
                       TextWrapping="Wrap" />
            <ComboBox x:Name="ComboBoxCustomer"
                      Grid.Row="0"
                      Grid.Column="3"
                      Grid.ColumnSpan="4"
                      Margin="10,10,0,0"
                      BorderBrush="{DynamicResource Accent}"
                      Loaded="ComboBoxCustomer_Loaded"
                      SelectionChanged="ComboBoxCustomer_SelectionChanged" />
            <TextBlock x:Name="LabelPhone"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,50,1,0"
                       Style="{StaticResource Heading2}"
                       Text="#LabelPhone"
                       TextWrapping="Wrap"
                       Visibility="Hidden" />
            <TextBox x:Name="TextPhone"
                     Grid.Row="1"
                     Grid.Column="3"
                     Grid.ColumnSpan="4"
                     Margin="0,50,0,0"
                     Text="#TextBoxPhone"
                     Visibility="Hidden" />
            <TextBlock x:Name="LabelMail"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,15,14,0"
                       Style="{StaticResource Heading2}"
                       Text="#LabelMail"
                       TextWrapping="Wrap"
                       Visibility="Hidden" />
            <TextBox x:Name="TextMail"
                     Grid.Row="2"
                     Grid.Column="3"
                     Grid.ColumnSpan="4"
                     Margin="0,15,0,0"
                     Text="#TextBoxMail"
                     Visibility="Hidden" />
            <Button x:Name="BTN_Update"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,10,-100,-26"
                    BorderBrush="Lime"
                    Click="ButtonUpdate_Click"
                    Content="#BTN_Update"
                    Visibility="Hidden" />
            <Button x:Name="BTN_Delete"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="6"
                    Margin="0,31,1,-47"
                    BorderBrush="Red"
                    Click="ButtonDelete_Click"
                    Content="#BTN_Delete"
                    Visibility="Hidden" />

        </Grid>
        <Grid Height="80"
              Margin="268,-160,0,0"
              RenderTransformOrigin="0.488,0.287">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="219*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="224"
                    Height="248"
                    Margin="0,10,10,-178"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="1">
                <StackPanel x:Name="PanelClientEstimate"
                            MinWidth="150"
                            Margin="1,-16,-1,9"
                            Visibility="visible">
                    <TextBlock x:Name="LabelEstimate"
                               Margin="-550,-27,-50,0"
                               Style="{StaticResource Heading2}"
                               Text="#LabelEstimate"
                               TextWrapping="Wrap" />
                    <ComboBox x:Name="ComboBoxEstimate"
                              Height="22"
                              Margin="-400,-30,239,0"
                              BorderBrush="{DynamicResource Accent}"
                              SelectionChanged="ComboBoxEstimate_SelectionChanged" />
                    <TextBlock x:Name="LabelCommand"
                               Margin="-550,0,-50,0"
                               Style="{StaticResource Heading2}"
                               Text="#LabelCommands"
                               TextWrapping="Wrap"
                               Visibility="Hidden" />
                    <ComboBox x:Name="ComboBoxCommands"
                              Height="22"
                              Margin="-400,-20,239,0"
                              BorderBrush="{DynamicResource Accent}"
                              SelectionChanged="ComboBoxCommands_SelectionChanged"
                              Visibility="Hidden" />
                </StackPanel>
            </Border>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="BorderDevis"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Height="277"
                    Margin="0,-80, 250,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource Accent}"
                    BorderThickness="1"
                    Visibility="Hidden">
                <ScrollViewer Margin="-1,-1,-94,1">
                    <StackPanel x:Name="PanelDevis" MinWidth="150" />
                </ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</Page>