MyCsManager/Pages/EstimateCreator.xaml

<UserControl x:Class="MANAGER.Pages.EstimatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="EstimateCreator"
             Loaded="EstimateCreator_Loaded"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="32*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="137*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      Margin="0,0,-94,-15">
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock x:Name="EcTitle"
                           Margin="0,0,0,8"
                           Style="{StaticResource Heading2}"
                           Text="#EC_Title"
                           TextWrapping="Wrap" />

                <ListBox Height="16"
                         Margin="0,0,0,16"
                         ItemsSource="{Binding AccentColors}"
                         RenderTransformOrigin="0.5,0.5"
                         SelectedItem="{Binding SelectedAccentColor,
                                                Mode=TwoWay}">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ListBox.RenderTransform>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40"
                                       Height="40"
                                       Margin="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93" />
                        <ColumnDefinition Width="39" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="EcAddMerchandise"
                               Grid.ColumnSpan="3"
                               Height="16"
                               Margin="0,0,64,10"
                               VerticalAlignment="Center"
                               Text="#EC_AddMerchandise" />
                    <ComboBox x:Name="ComboBoxCategory"
                              Grid.Row="0"
                              Grid.Column="2"
                              Grid.ColumnSpan="4"
                              Height="23"
                              Margin="25,-28,-67,31"
                              VerticalAlignment="Bottom"
                              BorderBrush="{DynamicResource Accent}"
                              Grid.IsSharedSizeScope="True"
                              Initialized="ComboBoxCategory_Initialized"
                              SelectionChanged="ComboBoxCategory_SelectionChanged"
                              TabIndex="2" />
                    <TextBlock x:Name="EcChooseCategory"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Height="16"
                               Margin="0,-28,0,38"
                               VerticalAlignment="Center"
                               Text="#EC_ChooseCategory" />
                    <ComboBox x:Name="ComboBoxProduct"
                              Grid.Row="0"
                              Grid.Column="2"
                              Grid.ColumnSpan="4"
                              Height="23"
                              Margin="25,0,-67,3"
                              VerticalAlignment="Bottom"
                              BorderBrush="{DynamicResource Accent}"
                              Grid.IsSharedSizeScope="True"
                              SelectionChanged="ComboBoxProduct_SelectionChanged"
                              TabIndex="2" />
                    <Button x:Name="BtnAdd"
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="4"
                            Width="130"
                            Height="26"
                            Margin="25,32,-67,-15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="{DynamicResource Accent}"
                            Click="BTNAddFeed_click"
                            Content="#BTN_Add"
                            IsEnabled="False" />
                    <TextBlock x:Name="EcCustomer"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="0,73,0,-51"
                               Style="{StaticResource Heading2}"
                               Text="#EC_Customer"
                               TextWrapping="Wrap" />
                    <ComboBox x:Name="ComboBoxClient"
                              Grid.Row="1"
                              Grid.Column="2"
                              Grid.ColumnSpan="4"
                              Margin="25,68,-67,-51"
                              BorderBrush="{DynamicResource Accent}"
                              Initialized="ComboBoxClient_OnInitialized"
                              SelectionChanged="ComboBoxClient_SelectionChanged" />
                    <TextBlock x:Name="AllQte"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Height="16"
                               Margin="0,6,0,21"
                               VerticalAlignment="Center"
                               Text="#All_QTE" />
                    <TextBox x:Name="TextBoxEstimateQte"
                             Grid.Row="1"
                             Grid.Column="2"
                             Grid.ColumnSpan="4"
                             Height="23"
                             Margin="25,0,-67,17"
                             VerticalAlignment="Bottom"
                             BorderBrush="{DynamicResource Accent}"
                             Grid.IsSharedSizeScope="True"
                             MaxLength="8"
                             MaxLines="1"
                             TabIndex="2"
                             TextAlignment="Right"
                             TextChanged="TextBoxEstimateQte_TextChanged"
                             TextWrapping="Wrap" />
                    <TextBlock x:Name="AllPrice"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Height="16"
                               Margin="0,36,0,-9"
                               VerticalAlignment="Center"
                               Text="#All_Price" />
                </Grid>
                <Grid>
                    <Border x:Name="BorderEstimate"
                            Grid.Column="0"
                            Width="450"
                            Height="411"
                            Margin="300,-105,-405,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="{DynamicResource Accent}"
                            BorderThickness="1">
                        <ScrollViewer Margin="0,0,-94,0">
                            <StackPanel x:Name="PanelEstimate" MinWidth="150" />
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Width="267"
                      HorizontalAlignment="Left"
                      RenderTransformOrigin="0.494,0.455">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="16*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LabelTotalPrix"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Width="142"
                               Height="22"
                               Margin="1,-14,0,14"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource Heading2}"
                               TextWrapping="Wrap" />
                    <Button x:Name="AjouterEstimate"
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Width="96"
                            Height="26"
                            Margin="39,-18,0,14"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            BorderBrush="{DynamicResource Accent}"
                            Click="BTNAddEstimate_click"
                            Content="#BTN_Create"
                            IsEnabled="False" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>