MyCsManager/Pages/Parametre.xaml

<Page x:Class="MANAGER.Pages.Parametre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="MenuParametre"
      Title="Parametre"
      Loaded="MenuParametre_Loaded"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <StackPanel MinWidth="150" Margin="10,10,-222,-10">
        <Grid Width="312" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="187" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="SelectionTextBlock"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Width="235"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       Style="{StaticResource Heading2}"
                       Text="#PM_SelectLanguage"
                       TextWrapping="Wrap" />
            <ComboBox x:Name="ComboBoxLang"
                      Grid.Row="0"
                      Grid.Column="4"
                      Margin="0,10,0,0"
                      BorderBrush="{DynamicResource Accent}"
                      Initialized="ComboBoxLang_Initialized"
                      SelectionChanged="ComboBoxLang_SelectionChanged" />
        </Grid>
    </StackPanel>
</Page>