MyCsManager/Pages/SettingsAppearance.xaml

<UserControl x:Class="MANAGER.Pages.SettingsAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock x:Name="TextBlockApparence"
                           Margin="0,0,0,8"
                           Style="{StaticResource Heading2}"
                           Text="#APPARENCE" />

                <ListBox Margin="0,0,0,16"
                         ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor,
                                                Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40"
                                       Height="40"
                                       Margin="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition MinWidth="120" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="TextBlockTheme"
                               Grid.ColumnSpan="2"
                               Height="16"
                               Margin="0,3,16,7"
                               VerticalAlignment="Center"
                               Text="#Theme" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="2"
                              Height="22"
                              Margin="0,0,0,4"
                              VerticalAlignment="Center"
                              BorderBrush="{DynamicResource Accent}"
                              DisplayMemberPath="DisplayName"
                              ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme,
                                                     Mode=TwoWay}" />

                    <TextBlock x:Name="TextBlockTextSize"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Height="16"
                               Margin="0,3,16,3"
                               VerticalAlignment="Center"
                               Text="#TextSize" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="2"
                              Height="22"
                              VerticalAlignment="Center"
                              BorderBrush="{DynamicResource Accent}"
                              ItemsSource="{Binding FontSizes}"
                              SelectedItem="{Binding SelectedFontSize,
                                                     Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>