FirstFloor.ModernUI/Themes/ModernWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
                    xmlns:shell="clr-namespace:FirstFloor.ModernUI.Shell">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:ModernWindow">
        <Setter Property="BackgroundContent" Value="{DynamicResource WindowBackgroundContent}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="640" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ModernWindow">
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowNonClientFrameThickness}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground"
                                             Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Duration="0:0:.6"
                                                Storyboard.TargetName="WindowBorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                To="{DynamicResource WindowBackgroundColor}" />
                            </Storyboard>
                        </Border.Resources>

                        <Grid>
                            <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="36" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>

                                        <!--  window background content  -->
                                        <ContentControl Grid.RowSpan="5" Content="{TemplateBinding BackgroundContent}" />

                                        <!--  title blob  -->
                                        <Border Grid.Row="0"
                                                Grid.RowSpan="5"
                                                MinWidth="14"
                                                MinHeight="53"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{DynamicResource Accent}"
                                                RenderTransform="1,0,0,1,0,32">
                                            <TextBlock Margin="0,8"
                                                       VerticalAlignment="Center"
                                                       DataContext="{TemplateBinding IsTitleVisible}"
                                                       Foreground="White"
                                                       Style="{DynamicResource ModernWindowTitle}"
                                                       Text="{TemplateBinding Title,
                                                                              Converter={StaticResource ToUpperConverter}}"
                                                       Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90" />
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Border>

                                        <!--  logo (visible only when LogoData is not null)  -->
                                        <Border Grid.Row="0"
                                                Width="36"
                                                Height="36"
                                                Margin="0,0,76,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="{DynamicResource Accent}"
                                                DataContext="{TemplateBinding LogoData}"
                                                Visibility="{Binding Converter={StaticResource NullToVisibilityConverter},
                                                                     ConverterParameter=inverse}"
                                                shell:WindowChrome.IsHitTestVisibleInChrome="True">

                                            <Button Width="36"
                                                    Height="36"
                                                    Command="{TemplateBinding LogoCommand}"
                                                    Style="{StaticResource SystemButton}"
                                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Button.Content>
                                                    <Path Width="24"
                                                          Height="24"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Data="{Binding}"
                                                          Fill="White"
                                                          Stretch="Fill"
                                                          shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                                                </Button.Content>
                                            </Button>
                                        </Border>

                                        <!--  window system buttons  -->
                                        <StackPanel Grid.Row="0"
                                                    Margin="0,8,6,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal"
                                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button
                                                Command="{Binding Source={x:Static shell:SystemCommands.MinimizeWindowCommand}}"
                                                Style="{StaticResource SystemButton}"
                                                ToolTip="minimize">
                                                <Button.Content>
                                                    <Grid Width="13"
                                                          Height="12"
                                                          RenderTransform="1,0,0,1,0,1">
                                                        <Path Width="8"
                                                              Height="7"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Data="M0,6 L8,6 Z"
                                                              Stroke="{Binding Foreground,
                                                                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                              AncestorType=Button}}"
                                                              StrokeThickness="2" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore"
                                                        Command="{Binding Source={x:Static shell:SystemCommands.RestoreWindowCommand}}"
                                                        Style="{StaticResource SystemButton}"
                                                        ToolTip="restore"
                                                        Visibility="Collapsed">
                                                    <Button.Content>
                                                        <Grid Width="13"
                                                              Height="12"
                                                              RenderTransform="1,0,0,1,.5,.5"
                                                              UseLayoutRounding="True">
                                                            <Path Width="8"
                                                                  Height="8"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                                  Stroke="{Binding Foreground,
                                                                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                  AncestorType=Button}}"
                                                                  StrokeThickness="1" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="Maximize"
                                                        Command="{Binding Source={x:Static shell:SystemCommands.MaximizeWindowCommand}}"
                                                        Style="{StaticResource SystemButton}"
                                                        ToolTip="maximize">
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12">
                                                            <Path Width="9"
                                                                  Height="8"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Data="M0,1 L9,1 L9,8 L0,8 Z"
                                                                  Stroke="{Binding Foreground,
                                                                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                  AncestorType=Button}}"
                                                                  StrokeThickness="2" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button
                                                Command="{Binding Source={x:Static shell:SystemCommands.CloseWindowCommand}}"
                                                Style="{StaticResource SystemButton}"
                                                ToolTip="close">
                                                <Button.Content>
                                                    <Grid Width="13"
                                                          Height="12"
                                                          RenderTransform="1,0,0,1,0,1">
                                                        <Path Width="8"
                                                              Height="7"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Data="M0,0 L8,7 M8,0 L0,7 Z"
                                                              Stroke="{Binding Foreground,
                                                                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                              AncestorType=Button}}"
                                                              StrokeThickness="1.5" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>

                                        <!--  title links  -->
                                        <ItemsControl Grid.Row="0"
                                                      Margin="0,6,180,0"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                      ItemsSource="{TemplateBinding TitleLinks}"
                                                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Line x:Name="Separator"
                                                              Margin="7,0,5,0"
                                                              Stroke="{DynamicResource SeparatorBackground}"
                                                              X1=".5"
                                                              X2=".5"
                                                              Y1="3"
                                                              Y2="12" />

                                                        <Button Command="NavigationCommands.GoToPage"
                                                                CommandParameter="{Binding Source}"
                                                                CommandTarget="{Binding ElementName=ContentFrame}"
                                                                Content="{Binding DisplayName}"
                                                                Style="{StaticResource SystemButtonLink}" />
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                                            Value="{x:Null}">
                                                            <Setter TargetName="Separator" Property="Visibility"
                                                                    Value="Collapsed" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <!--  main menu  -->
                                        <controls:ModernMenu Grid.Row="1"
                                                             Margin="36,0,0,0"
                                                             LinkGroups="{TemplateBinding MenuLinkGroups}"
                                                             SelectedSource="{Binding Source,
                                                                                      ElementName=ContentFrame,
                                                                                      Mode=TwoWay}" />


                                        <!--  home button  -->
                                        <StackPanel Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Margin="36,24,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal"
                                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <controls:ModernButton HorizontalAlignment="Left"
                                                                   VerticalAlignment="Top"
                                                                   Command="NavigationCommands.BrowseHome"
                                                                   CommandTarget="{Binding ElementName=ContentFrame}"
                                                                   IconData="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "
                                                                   ToolTip="home"
                                                                   Visibility="{TemplateBinding ShowHomeButton,
                                                                                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   shell:WindowChrome.IsHitTestVisibleInChrome="True" />

                                            <!--  refresh button  -->
                                            <controls:ModernButton HorizontalAlignment="Left"
                                                                   VerticalAlignment="Top"
                                                                   Command="NavigationCommands.Refresh"
                                                                   CommandTarget="{Binding ElementName=ContentFrame}"
                                                                   IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "
                                                                   ToolTip="refresh"
                                                                   Visibility="{TemplateBinding ShowRefreshButton,
                                                                                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   shell:WindowChrome.IsHitTestVisibleInChrome="True" />

                                            <!--  back button  -->
                                            <controls:ModernButton HorizontalAlignment="Left"
                                                                   VerticalAlignment="Top"
                                                                   Command="NavigationCommands.BrowseBack"
                                                                   CommandTarget="{Binding ElementName=ContentFrame}"
                                                                   IconData="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "
                                                                   ToolTip="back"
                                                                   Visibility="{TemplateBinding ShowBackButton,
                                                                                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   shell:WindowChrome.IsHitTestVisibleInChrome="True" />

                                            <!--  next button  -->
                                            <controls:ModernButton HorizontalAlignment="Left"
                                                                   VerticalAlignment="Top"
                                                                   Command="NavigationCommands.BrowseForward"
                                                                   CommandTarget="{Binding ElementName=ContentFrame}"
                                                                   IconData="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "
                                                                   ToolTip="forward"
                                                                   Visibility="{TemplateBinding ShowForwardButton,
                                                                                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                                        </StackPanel>

                                        <!--  content frame  -->

                                        <Border Grid.Row="3"
                                                Grid.RowSpan="2"
                                                Margin="16,8,16,16"
                                                Background="Transparent"
                                                BorderBrush="{DynamicResource WindowBorderActive}"
                                                BorderThickness="1"
                                                ClipToBounds="True">
                                            <Grid>
                                                <Border Margin="-10,-10,-10,-10"
                                                        Background="Transparent"
                                                        BorderBrush="{DynamicResource WindowBorderActive}"
                                                        BorderThickness="10,10,10,10">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                                                    </Border.Effect>
                                                </Border>
                                                <controls:ModernFrame x:Name="ContentFrame"
                                                                      ContentLoader="{TemplateBinding ContentLoader}"
                                                                      Source="{Binding ContentSource,
                                                                                       RelativeSource={RelativeSource TemplatedParent},
                                                                                       Mode=TwoWay}" />
                                            </Grid>
                                        </Border>

                                        <!--  resize grip  -->
                                        <Grid Grid.Row="4">
                                            <Path x:Name="ResizeGrip"
                                                  Width="12"
                                                  Height="12"
                                                  Margin="1"
                                                  HorizontalAlignment="Right"
                                                  Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                                                  Stretch="None"
                                                  Stroke="{DynamicResource WindowText}"
                                                  StrokeThickness="1"
                                                  Visibility="Collapsed" />
                                        </Grid>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border BorderBrush="{DynamicResource WindowBorderActive}"
                                    BorderThickness="1"
                                    Visibility="{Binding IsActive,
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType={x:Type Window}},
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CornerRadius="0"
                                    GlassFrameThickness="1"
                                    ResizeBorderThickness="3"
                                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>