FirstFloor.ModernUI/Assets/ImageLoader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="ImageError">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFA9A9A9"
                                     Geometry="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9792,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1667,49.2489 41.1667,47.5C 41.1667,45.7511 39.7489,44.3333 38,44.3333 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FFA9A9A9" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ImageLoading">
        <DrawingImage.Drawing>
            <DrawingGroup>

                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="0.1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathFigure StartPoint="0.9,0.5">
                                    <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise"
                                                IsLargeArc="True" Size="0.4,0.4" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Gray">
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathFigure StartPoint="0.5,0">
                                    <LineSegment Point="0.7,0.1" />
                                    <LineSegment Point="0.5,0.2" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>

            </DrawingGroup>
        </DrawingImage.Drawing>

    </DrawingImage>
</ResourceDictionary>